description "Hello World Daemon"

# Start when the system is ready to do networking.
start on runlevel [2345]

# Stop when the system is on its way down.
stop on shutdown

respawn
exec /usr/bin/node /home/ec2-user/helloworld.js >> /home/ec2-user/app.log 2>&1
