#!/bin/bash
# /etc/init.d/helloworld
# A simple script to start/stop the Node.js application

case "$1" in
    start)
        echo "Starting HelloWorld"
        su - ec2-user -c "nohup /usr/bin/node /home/ec2-user/helloworld.js > /home/ec2-user/app.log 2>&1 &"
        ;;
    stop)
        echo "Stopping HelloWorld"
        pkill -f "node /home/ec2-user/helloworld.js"
        ;;
    restart)
        $0 stop
        $0 start
        ;;
    *)
        echo "Usage: /etc/init.d/helloworld {start|stop|restart}"
        exit 1
        ;;
esac

exit 0
