[Unit]
Description=Hello World Node.js Application
After=network.target

[Service]
ExecStart=/usr/bin/node /home/ec2-user/helloworld.js >> /home/ec2-user/app.log 2>&1
Restart=always
User=ec2-user
WorkingDirectory=/home/ec2-user
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=helloworld

[Install]
WantedBy=multi-user.target
